# arkhe-lottie-a6

./: build.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arkhe/lottie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkhe/lottie/: LottieApplication.kt  MainActivity.kt
app/src/main/java/com/arkhe/lottie/data/model/: AnimationInfo.kt
app/src/main/java/com/arkhe/lottie/data/repository/: AnimationRepository.kt  AnimationRepositoryImpl.kt
app/src/main/java/com/arkhe/lottie/di/: AppModule.kt
app/src/main/java/com/arkhe/lottie/domain/usecase/: LoadAnimationUseCase.kt
app/src/main/java/com/arkhe/lottie/presentation/screen/full/: LottieLoadingScreen.kt
app/src/main/java/com/arkhe/lottie/presentation/screen/simple/: LottieLoadingSimple.kt
app/src/main/java/com/arkhe/lottie/presentation/screen/simple/components/: BasicLoading.kt  ControlledLoading.kt  CustomAnimation.kt  MultiStepLoading.kt  ProgressLoading.kt
app/src/main/java/com/arkhe/lottie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arkhe/lottie/presentation/ui/: LottieLoadingScreen.kt  LottieLoadingSimple.kt
app/src/main/java/com/arkhe/lottie/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arkhe/lottie/presentation/viewmodel/: LottieLoadingViewModel.kt
app/src/main/java/com/arkhe/lottie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arkhe/lottie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
