[versions]
# Core Android & Kotlin
agp = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"

# AndroidX Core
androidx-core-ktx = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-activity = "1.11.0"
androidx-fragment = "1.8.9"
androidx-lifecycle = "2.9.4"
androidx-navigation = "2.9.4"
androidx-work = "2.10.4"
androidx-datastore = "1.1.7"
androidx-room = "2.8.0"

# Compose
compose-bom = "2025.09.00"
activity-compose = "1.11.0"
navigation-compose = "2.9.4"
lifecycle-viewmodel-compose = "2.9.4"

# Material Design
#material3 = "1.1.2"

# Animation & UI
lottie-compose = "6.6.9"
coil-compose = "2.7.0"

# Network - Ktor Client
ktor = "3.3.0"

# Dependency Injection - Koin
koin = "4.1.1"
koin-compose = "4.1.1"

# Image Loading
glide = "5.0.5"

# Utilities
timber = "5.0.1"

# Testing
junit = "4.13.2"
junit-ext = "1.3.0"
espresso-core = "3.7.0"

# Performance & Monitoring
leakcanary = "2.14"

[libraries]
# Core Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Activity & Fragment
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# Compose UI
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }

# Compose Material
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Compose Activity & Navigation
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

# Lottie Animation
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Network - Ktor Client
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Dependency Injection - Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

# Work Manager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

# Utilities
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing - JUnit
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }

# Testing - Espresso
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Testing - Coroutines
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Testing - Koin
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

# Testing - Ktor
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

# Performance & Debugging
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
# Core Android essentials
core-android = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material3",
    "androidx-activity",
    "androidx-fragment"
]

# Lifecycle components
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-common-java8"
]

# Coroutines
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# Compose UI essentials
compose-ui = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "activity-compose"
]

# Compose extended features
compose-extended = [
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-ui-util",
    "navigation-compose",
    "lifecycle-viewmodel-compose"
]

# Animation & Visual Effects
animation = [
    "lottie-compose"
]

# Navigation
navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
    "navigation-compose"
]

# Network stack - Ktor Client
network = [
    "ktor-client-core",
    "ktor-client-android",
    "ktor-client-okhttp",
    "ktor-client-logging",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "kotlinx-serialization-json"
]

# Dependency Injection - Koin
di = [
    "koin-android",
    "koin-androidx-compose",
    "koin-core"
]

# Database
database = [
    "room-runtime",
    "room-ktx",
    "androidx-datastore-preferences"
]

# Image Loading
image-loading = [
    "coil-compose",
    "glide"
]

# Testing - Unit Tests
testing-unit = [
    "junit",
    "kotlinx-coroutines-test"
]

# Testing - Android Tests
testing-android = [
    "androidx-junit",
    "androidx-espresso-core"
]

# Testing - Compose Tests
testing-compose = [
    "androidx-junit",
    "androidx-espresso-core"
]

# Testing - Koin Tests
testing-koin = [
    "koin-test",
    "koin-test-junit4"
]

# Testing - Network (Ktor Mock)
testing-network = [
    "ktor-client-mock"
]

# Debug tools
debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest",
    "leakcanary-android"
]

# Performance monitoring
performance = [
    "leakcanary-android"
]

# All Lottie related dependencies (minimal setup)
lottie-minimal = [
    "lottie-compose"
]

# Lottie with remote loading capabilities
lottie-remote = [
    "lottie-compose",
    "coil-compose"
]

# Lottie with full network support
lottie-network = [
    "lottie-compose",
    "coil-compose",
    "ktor-client-core",
    "ktor-client-android",
    "kotlinx-serialization-json"
]

# Complete Compose stack
compose-stack = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-extended",
    "activity-compose",
    "navigation-compose",
    "lifecycle-viewmodel-compose"
]

# Minimal setup for basic Lottie loading app (no DI needed)
lottie-basic-app = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "activity-compose",
    "lottie-compose",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3"
]